<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Updating Note → {{mynotes.title}}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <style>
      @import url(https://fonts.googleapis.com/css?family=Varela+Round);
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Raleway:wght@300&display=swap');
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        background: #383a3f;
        font-family: "Varela Round", sans-serif;
      }
      h1{
        color: white;
        font-weight: normal;
      }
      .card {
        background: #1f2124;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        margin: 50px 20px 20px 20px;
        width: calc(33.3333% - 40px);
        /* 1/3 minus the margins (20+20) */
        padding: 20px;
        text-align: center;
        color: white;
        float: left;
        position: absolute;
        right: 500px;
        transition: transform .2s;
      }
      .card:hover{
        transform: scale(1.05);
      }

      @media (max-width: 768px) {
        .card {
          margin: 10px 20px;
          width: calc(100% - 40px);
        }
        .card:first-child {
          margin-top: 20px;
          width: 40%;
        }
      }
      .card:nth-child(2) {
        margin: 20px 0px;
        width: 33.3333%;
        padding: 50px 20px;
      }
      @media (max-width: 768px) {
        .card:nth-child(2) {
          margin: 10px 20px;
          width: calc(100% - 40px);
        }
      }
      .card .title {
        font-size: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        text-align: left;
        font-family: 'Montserrat', sans-serif;

      }
      .card .description{
        padding-top: 30px;
        padding-bottom: 0px;
        padding-left: 10px;
        margin: 20px 0 20px 0;
        font-size: 30px;
        text-align: left;
        font-family: 'Montserrat', sans-serif;

      }

      .card .btn {
        background: #f6b352;
        color: white;
        font-size: 17px;
        padding: 15px 20px;
        margin: auto;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.9);
        transition: all 200ms ease-in-out;
        text-decoration: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card .btn:hover {
        background: #f68657;
      }
      .textarea {
      background-color: #dddddd;
      color: #666666;
      padding: 1em;
      border-radius: 10px;
      border: 2px solid transparent;
      outline: none;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.4;
      width: 450px;
      height: 130px;
      transition: all 0.2s;
      resize: vertical;
    }

    .textarea:hover {
      cursor: pointer;
      background-color: #eeeeee;
    }

    .textarea:focus {
      cursor: text;
      color: #333333;
      background-color: white;
      border-color: #333333;
    }
    .in-title{
      background-color: #dddddd;
      color: #666666;
      padding: 1em;
      border-radius: 10px;
      border: 2px solid transparent;
      outline: none;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      height: 30px;
      transition: all 0.2s;
      width: 95%;
    }
    .in-title:hover {
      cursor: pointer;
      background-color: #eeeeee;
    }

    .in-title:focus {
      cursor: text;
      color: #333333;
      background-color: white;
      border-color: #333333;
    }
    hr{
      padding-top: 0px;
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    </style>

        <form action="updaterecord/{{mynotes.id}}" method="post">
            {% csrf_token %}
            <div class="card">
              <h1>Update Note</h1>
              <hr>
                <div class="title">
                  Title
                </div>
                <input name="title" value="{{mynotes.title}}" placeholder="Enter your title" class="in-title" spellcheck="true">

                <div class="description">
                  Description
                </div>
                <textarea name="description" class="textarea" placeholder="Enter your note..." rows="8" cols="80" spellcheck="true">{{mynotes.description}}</textarea>
                <br><br>
                <input type="submit" value="Update" class="btn">
            </div>
        </form>
    </body>
</html>
